[program:uwsgi]
autostart=yes
user=root
autorestart=yes
startretries=3
stderr_logfile=/var/log/uwsgi/uwsgi_err.log
stdout_logfile=/var/log/uwsgi/uwsgi_status.log
directory=/srv/py/sodabar
command=/usr/bin/uwsgi --emperor /etc/uwsgi/vassals --uid http --gid http --master
